{
  "name": "reallysimpledocs",
  "version": "0.1.3",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./astro": "./src/astro/index.js",
    "./components": "./src/components/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "rm -rf dist && astro build",
    "preview": "astro preview",
    "smoke:consumer": "node scripts/smoke-consumer.mjs",
    "check": "npm run build && npm pack --dry-run && npm run smoke:consumer"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "4.1.17",
    "astro": "^5.16.4",
    "github-slugger": "^2.0.0",
    "lucide-static": "^0.552.0",
    "lunr": "^2.3.9",
    "marked": "^16.4.1",
    "shiki": "^4.1.0",
    "tailwindcss": "^4.1.11"
  },
  "peerDependencies": {
    "basecoat-css": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "basecoat-css": "^1.0.0-beta.1"
  }
}
